{
  "name": "crypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/93ams/crypto.git"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "eciesjs": "^0.4.7"
  }
}